
# IDS, = glob_wildcards("./data/sub_{id}/")
IDS = ['sub_02','sub_05', 'sub_06']
print(IDS)

ANAT_SLICES, = glob_wildcards('./data/sub_02/ses_001/SCANS/anat/DICOM/sub_02_ses_001_anat_slice{slice}.dcm')
print(ANAT_SLICES)
REST_FUNC_SLICES, = glob_wildcards('./data/sub_02/ses_001/SCANS/anat/DICOM/sub_02_ses_001_rest_func_slice{slice}.dcm')


rule all:
    input:
        expand("/results/heudiconv/{id}/ses-001/anat/{id}_ses-001_run-001_T1w.nii.gz", id = IDS),
        expand("/results/heudiconv/{id}/ses-001/anat/{id}_ses-001_run-001_bold.nii.gz", id = IDS)

rule heudiconv:
    input:
        expand("/data/{id}/ses_001/SCANS/anat/DICOM/{id}_ses_001_anat_slice{slice}.dcm", id = IDS, slice = ANAT_SLICES),
        expand("/data/{id}/ses_001/SCANS/rest_func/DICOM/{id}_ses_001_rest_func_slice{slice}.dcm", id = IDS, slice = REST_FUNC_SLICES)

    output:
        "/results/heudiconv/{id}/ses-001/anat/{id}_ses-001_run-001_T1w.nii.gz",
        "/results/heudiconv/{id}/ses-001/rest_func/{id}_ses-001_run-001_bold.nii.gz"

    shell:
    	"docker run --rm -it -v /home/jpmcgeown/fmri_wf:/base \
    	nipy/heudiconv:latest \
    	-d /base/data/{id}/ses_001/SCANS/*/DICOM/* \
    	-o {output} \
    	-f /base/code/heuristic.py \
    	-s {id} \
    	-ss 001 \
    	-c dcm2niix \
    	-b \
    	--overwrite"
